In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_1.csv')
df.head(5)

,구급보고서번호,소방서명,환자증상구분명1,신고일자,신고시각,출동일자,출동시각,환자직업명,사고발생장소
0,20211122103M01526,중랑소방서,심계항진,20210330,104800,20210330,105042,무직,집
1,20211111105M00771,노원소방서,복통,20210412,225600,20210412,225827,기타,집
2,20211115104M00864,서초소방서,심계항진,20210303,194100,20210303,194500,직장인,상업시설
3,20211113107M01869,마포소방서,고열,20211225,235400,20211226,331,유아,집
4,20211118102M05820,강동소방서,고열,20211019,12100,20211019,12322,무직,집

In [9]:
df['소요시각'] = (
                pd.to_datetime(
                    df['출동일자'].astype('str') + df['출동시각'].astype('str').str.zfill(6)
                )

                - 
    
                pd.to_datetime(
                    df['신고일자'].astype('str') + df['신고시각'].astype('str').str.zfill(6)
                )
                ).dt.total_seconds()

In [15]:
result = df.groupby(['소방서명'])['소요시각'].mean().sort_values()
print(result)

소방서명
서초소방서     164.883495
서대문소방서    165.056604
종로소방서     175.500000
광진소방서     175.602273
노원소방서     179.579310
강동소방서     181.656566
동작소방서     185.107527
송파소방서     189.330508
구로소방서     189.513274
은평소방서     191.390071
양천소방서     192.201389
마포소방서     196.547445
강남소방서     196.933333
강서소방서     199.696203
중랑소방서     204.877049
성북소방서     205.293578
도봉소방서     207.145631
성동소방서     207.358209
중부소방서     207.563636
관악소방서     209.843750
강북소방서     212.061224
동대문소방서    228.148515
용산소방서     237.366197
영등포소방서    258.839286
Name: 소요시각, dtype: float64

In [16]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_2.csv')
df.head(5)

               학교명  시도  학교세부유형  일반학급_학생수_계  교원수_총계_계
0  서울대학교사범대학부설고등학교  서울  일반고등학교         689        73
1           가락고등학교  서울  일반고등학교         765        70
2           개포고등학교  서울  일반고등학교         684        69
3           경기고등학교  서울  일반고등학교        1047        96
4           경동고등학교  서울  일반고등학교         529        58

In [28]:
data = df[df.학교세부유형=='일반중학교']['시도'].value_counts().index[1]

df2 = df[(df.학교세부유형=='일반중학교') & (df.시도==data)]
df2

         학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계
230    동원중학교  서울  일반중학교         379        36
231    면목중학교  서울  일반중학교         462        42
232    봉화중학교  서울  일반중학교         256        31
233    성일중학교  서울  일반중학교         313        30
234    신현중학교  서울  일반중학교         683        52
..       ...  ..    ...         ...       ...
612  동구여자중학교  서울  일반중학교         298        29
613  성신여자중학교  서울  일반중학교         590        46
614  성암여자중학교  서울  일반중학교         403        32
615  창문여자중학교  서울  일반중학교         471        35
616  한성여자중학교  서울  일반중학교         374        32

[387 rows x 5 columns]

In [29]:
df2['total'] = df.일반학급_학생수_계 / df.교원수_총계_계
df2.sort_values(by='total',ascending=False)

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19016\2046953870.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['total'] = df.일반학급_학생수_계 / df.교원수_총계_계

                학교명  시도 학교세부유형  일반학급_학생수_계  교원수_총계_계      total
524  단국대학교사범대학부속중학교  서울  일반중학교         606        33  18.363636
444           한영중학교  서울  일반중학교         742        43  17.255814
532         진선여자중학교  서울  일반중학교         997        58  17.189655
441           배재중학교  서울  일반중학교         868        51  17.019608
526           휘문중학교  서울  일반중학교         814        48  16.958333
..              ...  ..    ...         ...       ...        ...
438           동북중학교  서울  일반중학교         233        43   5.418605
256         정화여자중학교  서울  일반중학교         125        24   5.208333
453           경서중학교  서울  일반중학교         112        26   4.307692
386         금호여자중학교  서울  일반중학교          86        21   4.095238
494           개포중학교  서울  일반중학교           0         0        NaN

[387 rows x 6 columns]

In [30]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e6_p1_3.csv')
df.head(5)

       범죄분류     절도     사기   배임   방화     폭행
0  2018년_1월  13280  25318  656  143  12186
1  2018년_2월  12504  19159  403  135  12087
2  2018년_3월  14733  24509  471  148  13841
3  2018년_4월  14781  23147  414  135  13973
4  2018년_5월  15988  23584  451  127  14117

In [35]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_train.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/ep6_p2_test.csv')

target = train.pop('General_Health')

In [36]:
train_id = train.pop('ID')
test_id = test.pop('ID')

In [43]:
col = train.select_dtypes(include='object').columns
train = pd.get_dummies(train,columns=col)
test = pd.get_dummies(test,columns=col)

In [44]:
from sklearn.ensemble import RandomForestClassifier
model = RandomForestClassifier()
model.fit(train,target)
pred = model.predict(test)

In [45]:
pd.DataFrame({'ID':test_id, 'price':pred})

            ID      price
0     ID_14547  Excellent
1        ID_26  Excellent
2     ID_14103       Good
3     ID_10946  Excellent
4      ID_1572  Excellent
...        ...        ...
4808  ID_12991  Excellent
4809  ID_13295       Good
4810   ID_2428       Fair
4811  ID_12719       Good
4812  ID_12691  Excellent

[4813 rows x 2 columns]

In [47]:
import scipy
help(scipy.stats.chi2_contingency)

Help on function chi2_contingency in module scipy.stats.contingency:

chi2_contingency(observed, correction=True, lambda_=None)
    Chi-square test of independence of variables in a contingency table.

    This function computes the chi-square statistic and p-value for the
    hypothesis test of independence of the observed frequencies in the
    contingency table [1]_ `observed`.  The expected frequencies are computed
    based on the marginal sums under the assumption of independence; see
    `scipy.stats.contingency.expected_freq`.  The number of degrees of
    freedom is (expressed using numpy functions and attributes)::

        dof = observed.size - sum(observed.shape) + observed.ndim - 1


    Parameters
    ----------
    observed : array_like
        The contingency table. The table contains the observed frequencies
        (i.e. number of occurrences) in each category.  In the two-dimensional
        case, the table is often described as an "R x C table".
    correction : bool, optional
        If True, *and* the degrees of freedom is 1, apply Yates' correction
        for continuity.  The effect of the correction is to adjust each
        observed value by 0.5 towards the corresponding expected value.
    lambda_ : float or str, optional
        By default, the statistic computed in this test is Pearson's
        chi-squared statistic [2]_.  `lambda_` allows a statistic from the
        Cressie-Read power divergence family [3]_ to be used instead.  See
        `scipy.stats.power_divergence` for details.

    Returns
    -------
    res : Chi2ContingencyResult
        An object containing attributes:

        statistic : float
            The test statistic.
        pvalue : float
            The p-value of the test.
        dof : int
            The degrees of freedom.
        expected_freq : ndarray, same shape as `observed`
            The expected frequencies, based on the marginal sums of the table.

    See Also
    --------
    scipy.stats.contingency.expected_freq
    scipy.stats.fisher_exact
    scipy.stats.chisquare
    scipy.stats.power_divergence
    scipy.stats.barnard_exact
    scipy.stats.boschloo_exact

    Notes
    -----
    An often quoted guideline for the validity of this calculation is that
    the test should be used only if the observed and expected frequencies
    in each cell are at least 5.

    This is a test for the independence of different categories of a
    population. The test is only meaningful when the dimension of
    `observed` is two or more.  Applying the test to a one-dimensional
    table will always result in `expected` equal to `observed` and a
    chi-square statistic equal to 0.

    This function does not handle masked arrays, because the calculation
    does not make sense with missing values.

    Like `scipy.stats.chisquare`, this function computes a chi-square
    statistic; the convenience this function provides is to figure out the
    expected frequencies and degrees of freedom from the given contingency
    table. If these were already known, and if the Yates' correction was not
    required, one could use `scipy.stats.chisquare`.  That is, if one calls::

        res = chi2_contingency(obs, correction=False)

    then the following is true::

        (res.statistic, res.pvalue) == stats.chisquare(obs.ravel(),
                                                       f_exp=ex.ravel(),
                                                       ddof=obs.size - 1 - dof)

    The `lambda_` argument was added in version 0.13.0 of scipy.

    References
    ----------
    .. [1] "Contingency table",
           https://en.wikipedia.org/wiki/Contingency_table
    .. [2] "Pearson's chi-squared test",
           https://en.wikipedia.org/wiki/Pearson%27s_chi-squared_test
    .. [3] Cressie, N. and Read, T. R. C., "Multinomial Goodness-of-Fit
           Tests", J. Royal Stat. Soc. Series B, Vol. 46, No. 3 (1984),
           pp. 440-464.
    .. [4] Berger, Jeffrey S. et al. "Aspirin for the Primary Prevention of
           Cardiovascular Events in Women and Men: A Sex-Specific
           Meta-analysis of Randomized Controlled Trials."
           JAMA, 295(3):306-313, :doi:`10.1001/jama.295.3.306`, 2006.

    Examples
    --------
    In [4]_, the use of aspirin to prevent cardiovascular events in women
    and men was investigated. The study notably concluded:

        ...aspirin therapy reduced the risk of a composite of
        cardiovascular events due to its effect on reducing the risk of
        ischemic stroke in women [...]

    The article lists studies of various cardiovascular events. Let's
    focus on the ischemic stoke in women.

    The following table summarizes the results of the experiment in which
    participants took aspirin or a placebo on a regular basis for several
    years. Cases of ischemic stroke were recorded::

                          Aspirin   Control/Placebo
        Ischemic stroke     176           230
        No stroke         21035         21018

    Is there evidence that the aspirin reduces the risk of ischemic stroke?
    We begin by formulating a null hypothesis :math:`H_0`:

        The effect of aspirin is equivalent to that of placebo.

    Let's assess the plausibility of this hypothesis with
    a chi-square test.

    >>> import numpy as np
    >>> from scipy.stats import chi2_contingency
    >>> table = np.array([[176, 230], [21035, 21018]])
    >>> res = chi2_contingency(table)
    >>> res.statistic
    6.892569132546561
    >>> res.pvalue
    0.008655478161175739

    Using a significance level of 5%, we would reject the null hypothesis in
    favor of the alternative hypothesis: "the effect of aspirin
    is not equivalent to the effect of placebo".
    Because `scipy.stats.contingency.chi2_contingency` performs a two-sided
    test, the alternative hypothesis does not indicate the direction of the
    effect. We can use `stats.contingency.odds_ratio` to support the
    conclusion that aspirin *reduces* the risk of ischemic stroke.

    Below are further examples showing how larger contingency tables can be
    tested.

    A two-way example (2 x 3):

    >>> obs = np.array([[10, 10, 20], [20, 20, 20]])
    >>> res = chi2_contingency(obs)
    >>> res.statistic
    2.7777777777777777
    >>> res.pvalue
    0.24935220877729619
    >>> res.dof
    2
    >>> res.expected_freq
    array([[ 12.,  12.,  16.],
           [ 18.,  18.,  24.]])

    Perform the test using the log-likelihood ratio (i.e. the "G-test")
    instead of Pearson's chi-squared statistic.

    >>> res = chi2_contingency(obs, lambda_="log-likelihood")
    >>> res.statistic
    2.7688587616781319
    >>> res.pvalue
    0.25046668010954165

    A four-way example (2 x 2 x 2 x 2):

    >>> obs = np.array(
    ...     [[[[12, 17],
    ...        [11, 16]],
    ...       [[11, 12],
    ...        [15, 16]]],
    ...      [[[23, 15],
    ...        [30, 22]],
    ...       [[14, 17],
    ...        [15, 16]]]])
    >>> res = chi2_contingency(obs)
    >>> res.statistic
    8.7584514426741897
    >>> res.pvalue
    0.64417725029295503

In [51]:
from scipy.stats import chi2_contingency
import numpy as np
# 남성과 여성의 인구 수
total_male = 600
total_female = 550

# 남성과 여성 중 흡연자의 비율
smoking_ratio_male = 0.2
smoking_ratio_female = 0.26

# 흡연자와 비흡연자의 인구 수 계산
smoking_male = int(total_male * smoking_ratio_male)
non_smoking_male = int(total_male - smoking_male)

smoking_female = total_female * smoking_ratio_female
non_smoking_female = total_female - smoking_female
data = np.array([[smoking_male, non_smoking_male], [smoking_female, non_smoking_female]])

alpha = 0.05

t_stat, p_value, dof, expected = chi2_contingency(data)

if p_value<alpha:
    print('귀무가설 기각', p_value)
else:
    print('귀무가설 채택')

귀무가설 기각 0.018786854975740765

In [52]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/adp/28/p7.csv')
df.head()

   age  Cholesterol  weight
0   65         69.0   111.0
1   54        117.0    81.0
2   61         86.2    72.0
3   57         76.0    78.0
4   62        160.0    61.0

In [94]:
from statsmodels.formula.api import ols

model = ols('weight~age+Cholesterol',data=df)
results = model.fit()
results.summary()
results.params['age']

-0.03610166914386536

In [95]:
alpha=0.05

result = ols('weight~Cholesterol',data=df).fit()
#result.summary()


if result.pvalues['Cholesterol']<alpha:
    print('선형 관계에 있다')
else:
    print('선형 관계에 없다.')

선형 관계에 있다

In [99]:
data = pd.DataFrame({'age':[55],'Cholesterol':[72.6]})

print(results.predict(data)[0])

78.8577101134459

# 7회

In [100]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p1.csv')
df.head(5)

     학생    국어    수학    영어    과학
0  ID_0  63.0   NaN  79.0  84.0
1  ID_1  91.0  93.0   NaN  73.0
2  ID_2  59.0  55.0   NaN  56.0
3  ID_3  71.0  83.0  82.0   NaN
4  ID_4  62.0  72.0  56.0   NaN

In [111]:
from sklearn.preprocessing import StandardScaler
ss = StandardScaler()
df['국어'] = ss.fit_transform(df[['국어']])
df['국어'].max()
#cols = ['국어','수학','영어','과학']
#for i in cols:
#    df[col] = ss.fit_transform(df[col])

1.7138556887128247

In [112]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,...,var_23,var_24,var_25,var_26,var_27,var_28,var_29,var_30,var_31,var_32
0,-0.335864,-2.425701,0.452851,-1.381924,-0.425591,-1.461498,-0.417082,-0.944226,-0.351224,1.474046,...,1.715714,0.300227,0.439828,-0.094772,1.551995,3.308446,-0.391377,1.963829,-1.458605,-0.348652
1,0.803535,-0.699433,0.095579,0.788053,-0.267674,-0.370746,0.636034,-1.674584,-0.058465,-1.188973,...,-1.348879,-0.899480,-1.271886,0.333734,-0.373565,-2.091508,-0.715245,-0.688441,0.910927,-0.746899
2,-0.408470,-0.361105,-0.857278,0.338294,2.317821,-0.099928,0.557053,-0.847932,0.973471,0.101203,...,-0.388353,0.918553,-1.984422,0.385055,1.161414,-1.280253,2.831802,-0.953771,-0.228466,0.766254
3,-0.690599,0.777928,-0.079963,0.164086,1.721702,0.146761,-0.988636,0.885344,0.647053,0.674609,...,0.337074,-1.406224,-0.699728,-0.836068,-0.226315,1.260893,-0.781630,-0.219995,0.871289,0.017578
4,0.179819,-0.668267,0.381849,-0.884196,0.758519,-1.026190,0.986227,-1.663167,2.290551,0.564845,...,-0.700137,-0.153825,-1.835313,0.182131,0.890247,0.024791,1.489955,1.276357,-0.285144,1.066486

In [125]:
df[abs(df.corr()['var_11']).sort_values(ascending=False).index[1]].mean()

-0.06289356546077182

In [126]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3.csv')
df.head(5)

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
0,-0.401584,0.007198,-0.134910,-0.419514,-0.686331,-1.174550,-0.499150,-0.557510,0.357347,0.844209,0.082097,0.475098
1,1.064622,-0.531247,0.571185,-0.762243,-1.456043,0.355432,0.880010,0.523183,-0.141733,0.301472,0.840299,-0.045113
2,0.900195,-1.148496,-0.718437,-2.315266,-0.755505,0.630923,0.586027,0.086497,-0.381657,-1.602532,1.566340,-0.654105
3,1.199227,-0.114200,0.101536,-1.851971,-0.672844,0.796077,0.644246,-0.836296,-1.707074,0.376281,1.303967,1.228015
4,0.607393,1.675917,1.063759,-0.799493,-0.959568,-0.103007,-0.245984,-0.059492,0.293592,-0.517044,0.100772,0.403833

In [134]:
q1 = df['var_6'].quantile(0.25)
q3 = df['var_6'].quantile(0.75)
iqr = q3-q1

min_ = q1 - 1.5 * iqr
max_ = q3 + 1.5 * iqr
iqr =  df['var_6'].quantile(0.75) -  df['var_6'].quantile(0.25)
df[(df['var_6']>q3+1.5*iqr) | (df['var_6']<q1-1.5*iqr)]

,var_1,var_2,var_3,var_4,var_5,var_6,var_7,var_8,var_9,var_10,var_11,var_12
61,-1.052026,2.671477,-0.063735,0.443091,-0.252952,-2.896629,-1.356372,-2.357715,0.639064,2.670374,1.449786,0.797494
80,2.601718,-0.689163,0.187056,-0.333682,-2.656683,2.704264,2.525497,0.963460,-0.383575,-0.839918,-0.440121,-0.844644
94,0.945275,-1.588204,0.265805,-0.599865,-0.715023,2.824044,1.949872,-0.040541,0.834281,-0.689715,-1.907044,-1.174152
148,-0.469255,-0.518196,-0.880794,-1.353235,0.107554,-2.727164,-0.949754,-1.205864,-0.501184,-0.188367,1.197877,1.438212
164,1.649083,-1.819321,-0.747122,-1.675070,-0.100709,2.620420,2.573300,-0.726533,0.111689,0.976327,0.070566,-1.065747
282,-2.341044,-0.742030,-0.160838,-0.802164,1.180016,-2.511238,-2.128845,-2.112788,0.909893,0.566646,-0.128865,0.441990
399,0.228232,-1.704387,-1.788963,-0.418815,0.570391,2.767266,1.329747,1.215876,-2.031456,-0.063696,0.102048,0.748930
406,2.284573,-0.907189,1.668205,-0.340220,-2.328300,2.870425,2.622832,0.122462,-0.395515,0.137565,-1.989252,-0.532338

In [135]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_train2.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p2_test2.csv')

display(train.head(2))
test.head(2)

        ID      연월  업종명 이용자구분    성별  이용자수   이용건수        이용금액
0  ID_5020  202201  여관업    법인  알수없음  7693  12105  3049021809
1  ID_5021  202201  여관업  제주도민    남성  3990   4291   294163241

        ID      연월         업종명 이용자구분    성별    이용자수    이용건수
0  ID_2575  201911     한식 음식점업  제주도민    여성  153363  163462
1  ID_6637  202305  건강보조식품 소매업    법인  알수없음     136     144

In [138]:
target=train.pop('이용금액')

In [139]:
train_id = train.pop('ID')
test_id = test.pop('ID')

In [146]:
col = train.select_dtypes(include='object').columns
train = pd.get_dummies(train,columns=col)
test = pd.get_dummies(test,columns=col)

In [147]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(train,target)
pred = model.predict(test)

In [148]:
pd.DataFrame({'ID':test_id,'price':pred})

           ID         price
0     ID_2575  6.053216e+09
1     ID_6637  3.984637e+07
2     ID_5704  2.418051e+06
3     ID_3606  1.646331e+06
4     ID_6443  5.520289e+05
...       ...           ...
5015  ID_4523  3.970096e+08
5016  ID_3483  1.129917e+08
5017   ID_453  5.490975e+09
5018   ID_998  9.354370e+08
5019  ID_3237  6.467696e+08

[5020 rows x 2 columns]

In [149]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_1.csv')
df.head()

,Target,v1,v2,v3,v4,v5,v6,v7,v8,v9,...,v12,v13,v14,v15,v16,v17,v18,v19,v20,v21
0,21.650072,0.496714,-0.138264,0.647689,1.523030,-0.234153,-0.234137,1.579213,0.767435,-0.469474,...,-0.465730,0.241962,-1.913280,-1.724918,-0.562288,-1.012831,0.314247,-0.908024,-1.412304,1.465649
1,-19.469855,-0.225776,0.067528,-1.424748,-0.544383,0.110923,-1.150994,0.375698,-0.600639,-0.291694,...,-0.013497,-1.057711,0.822545,-1.220844,0.208864,-1.959670,-1.328186,0.196861,0.738467,0.171368
2,-24.475600,-0.115648,-0.301104,-1.478522,-0.719844,-0.460639,1.057122,0.343618,-1.763040,0.324084,...,0.611676,1.031000,0.931280,-0.839218,-0.309212,0.331263,0.975545,-0.479174,-0.185659,-1.106335
3,13.476831,-1.196207,0.812526,1.356240,-0.072010,1.003533,0.361636,-0.645120,0.361396,1.538037,...,-2.619745,0.821903,0.087047,-0.299007,0.091761,-1.987569,-0.219672,0.357113,1.477894,-0.518270
4,3.505322,-0.808494,-0.501757,0.915402,0.328751,-0.529760,0.513267,0.097078,0.968645,-0.702053,...,-1.463515,0.296120,0.261055,0.005113,-0.234587,-1.415371,-0.420645,-0.342715,-0.802277,-0.161286

In [157]:
df.corr()['Target'].sort_values()[-2]

C:\Users\Public\Documents\ESTsoft\CreatorTemp\ipykernel_19016\1076136234.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.corr()['Target'].sort_values()[-2]

0.6270251925517436

In [162]:
features = [f'v{i}' for i in range(1, 22)]
formula = 'Target ~ ' + ' + '.join(features)

from statsmodels.formula.api import ols
model = ols(formula, data=df).fit()

model.params['v2']

6.4403013648430685

In [163]:
model.pvalues.max()

0.9265545986907606

In [168]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e7_p3_t.csv')
df.head()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,63.0,1.0,1.0,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,67.0,1.0,4.0,160.0,286.0,0.0,2.0,108.0,1.0,1.5,2.0,3.0,3.0,1
2,67.0,1.0,4.0,120.0,229.0,0.0,2.0,129.0,1.0,2.6,2.0,2.0,7.0,1
3,37.0,1.0,3.0,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
4,41.0,0.0,2.0,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0

In [191]:
from statsmodels.formula.api import logit
train=df[:210]
test=df[210:]

# 종속변수와 독립변수 설정
y = train['target']
X = train.drop('target', axis=1)


# 로지스틱 회귀모형 적합
model = logit('target~age+sex+cp+trestbps+chol+fbs+restecg+thalach+exang+oldpeak+slope+ca+thal',data=train).fit()
model.summary()
np.exp(model.params['age'])

Optimization terminated successfully.
         Current function value: 0.320236
         Iterations 7

0.9944442574640204

In [197]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

# GLM을 이용한 로지스틱 회귀
model_glm = smf.glm(
    'target ~ age + sex + cp + trestbps + chol + fbs + restecg + thalach + exang + oldpeak + slope + ca + thal',
    data=train,
    family=sm.families.Binomial()
).fit()

# 잔차 이탈도 및 로그우도
print("📉 Residual Deviance:", model_glm.deviance)
print("📊 Null Deviance:", model_glm.null_deviance)
print("🔢 Log-Likelihood:", model_glm.llf)

📉 Residual Deviance: 134.49903911342716
📊 Null Deviance: 289.21416397368665
🔢 Log-Likelihood: -67.24951955671358

# 8회

In [198]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_1.csv')
df.head(5)

       대륙       국가명  소비량
0  Africa   Algeria   25
1  Africa    Angola  217
2  Africa     Benin   34
3  Africa  Botswana  173
4  Africa   Burundi   88

In [205]:
df.groupby('대륙')['소비량'].mean().sort_values(ascending=False).values[1]

175.08333333333334

In [206]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_2.csv')
df.head(5)

       국가       관광      방문    유학연수    취업     기타
0    뉴질랜드  24724.0  6320.0  4911.0  56.0  637.0
1    피  지   3889.0   564.0    98.0  15.0   40.0
2     벨기에    243.0    58.0    30.0   7.0   25.0
3     멕시코   1069.0   335.0   103.0  32.0   48.0
4  우즈베키스탄   3994.0  1456.0    97.0   4.0  137.0

In [207]:
df['total']= df['관광'] + df.방문 + df.유학연수 +df.취업+df.기타

In [208]:
df['관광 비율'] = df.관광 / df.total

In [235]:
tt = df.sort_values(by='관광 비율', ascending=False)['국가'].values[1]

In [238]:
be = df[df['국가']==tt]['취업'].values
be

array([22.])

In [229]:
tt2 = df.sort_values(by='관광', ascending=False)['국가'].values[2]

In [239]:
af = df[df['국가']==tt2]['방문'].values
af

array([30813.])

In [244]:
str((be+af).astype(int))

'[30835]'

In [245]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p1_3.csv')
df.head(5)

         Date      Time  CO(GT)  PT08.S1(CO)  NMHC(GT)  C6H6(GT)
0  10/03/2004  18.00.00     2.6       1360.0     150.0      11.9
1  10/03/2004  19.00.00     2.0       1292.0     112.0       9.4
2  10/03/2004  20.00.00     2.2       1402.0      88.0       9.0
3  10/03/2004  21.00.00     2.2       1376.0      80.0       9.2
4  10/03/2004  22.00.00     1.6       1272.0      51.0       6.5

In [247]:
from sklearn.preprocessing import MinMaxScaler
mm = MinMaxScaler()
df['CO(GT)'] = mm.fit_transform(df[['CO(GT)']])
df['NMHC(GT)'] = mm.fit_transform(df[['NMHC(GT)']])

#ddof=0

In [252]:
be = df['CO(GT)'].std(ddof=0)
af = df['NMHC(GT)'].std(ddof=0)

round(abs(be-af),3)

0.266

In [275]:
import pandas as pd
train = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p2_train2.csv')
test = pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p2_test2.csv')

display(train.head(2))
test.head(2)

,ID,C1,C2,C3,C4,Date,Weekday,Temperature,Humidity,Wind_Speed,Precipitation,Pressure,Visibility,Y
0,ID_1300,X_2,Y_0,Z_3,W_2,2023-03-27,0,10.533315,88.101605,13.632211,7.814899,1046.992484,6.100292,27
1,ID_1301,X_0,Y_3,Z_2,W_9,2023-10-12,3,-1.698046,42.811039,6.165366,1.139649,985.766276,5.720027,-5

,ID,C1,C2,C3,C4,Date,Weekday,Temperature,Humidity,Wind_Speed,Precipitation,Pressure,Visibility
0,ID_4780,X_1,Y_2,Z_2,W_11,2023-07-27,3,28.460744,32.869427,13.978067,1.453519,980.152660,3.091170
1,ID_217,X_2,Y_2,Z_0,W_9,2023-09-05,1,33.699748,20.366573,9.032971,1.430375,1014.322511,7.788306

In [276]:
target = train.pop('Y')
train_id = train.pop('ID')
test_id = test.pop('ID')
train.pop('Date')
test.pop('Date')

0       2023-07-27
1       2023-09-05
2       2023-01-15
3       2023-01-25
4       2023-01-15
           ...
1295    2023-03-04
1296    2023-06-11
1297    2023-04-17
1298    2023-07-05
1299    2023-11-12
Name: Date, Length: 1300, dtype: object

In [278]:
col = train.select_dtypes(include='object').columns
train = pd.get_dummies(train,columns=col)
test = pd.get_dummies(test,columns=col)

In [279]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor()
model.fit(train,target)
pred = model.predict(test)

In [280]:
pd.DataFrame({'ID':test_id, 'Y':pred})

           ID      Y
0     ID_4780  22.98
1      ID_217  50.08
2     ID_4711  70.13
3      ID_968  72.52
4     ID_3135 -21.91
...       ...    ...
1295  ID_2462  30.47
1296  ID_5222  -4.20
1297  ID_4339  27.54
1298  ID_2831  44.45
1299   ID_683 -23.73

[1300 rows x 2 columns]

In [293]:
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p3_1.csv')
df.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,X11,X12,X13,X14,X15,Y
0,0.506278,-0.231322,0.759771,-0.172927,-0.687524,-0.556815,-1.381369,1.633690,-0.869129,0.370614,0.615057,-0.416594,-1.175980,0.113494,-0.539230,1
1,0.017220,1.530047,0.676838,1.533623,-0.516027,0.949166,-1.180669,1.895021,-1.211768,-1.081109,-1.067039,-0.611829,0.846854,-0.812381,0.823546,0
2,1.436089,0.038078,-0.120501,0.914955,-1.504149,0.443893,-0.696385,0.245013,1.221166,-1.387287,-1.762048,-0.556466,0.130129,0.517210,1.056730,0
3,-0.926337,-0.665242,-0.106853,-1.111627,-0.127867,0.746742,-0.345943,0.848144,0.374944,-0.951299,1.097359,0.754369,-0.221183,-0.430509,0.756875,1
4,-0.350953,-0.044709,-0.421777,1.359772,-1.619690,-0.645908,-1.717975,-0.598477,1.026014,-0.134644,-0.988988,0.513048,-0.886113,0.247288,-0.016664,0

In [294]:
import statsmodels.api as sm
import statsmodels.formula.api as smf

y = df.pop('Y')
X = df
X = sm.add_constant(X)


model = sm.Logit(y,X).fit()

Optimization terminated successfully.
         Current function value: 0.060586
         Iterations 10

In [295]:
model.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                           Logit Regression Results
==============================================================================
Dep. Variable:                      Y   No. Observations:                 2500
Model:                          Logit   Df Residuals:                     2484
Method:                           MLE   Df Model:                           15
Date:                Fri, 20 Jun 2025   Pseudo R-squ.:                  0.9126
Time:                        19:39:57   Log-Likelihood:                -151.47
converged:                       True   LL-Null:                       -1732.9
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         -2.1997      0.566     -3.883      0.000      -3.310      -1.089
X1             0.2990      0.171      1.749      0.080      -0.036       0.634
X2             0.1913      0.182      1.048      0.294      -0.166       0.549
X3             0.0066      0.170      0.039      0.969      -0.326       0.339
X4             0.1455      0.170      0.858      0.391      -0.187       0.478
X5             0.1625      0.163      0.995      0.320      -0.158       0.483
X6             0.1450      0.171      0.849      0.396      -0.190       0.480
X7            -1.2546      0.334     -3.753      0.000      -1.910      -0.599
X8             0.7723      0.156      4.955      0.000       0.467       1.078
X9             0.1498      0.167      0.900      0.368      -0.177       0.476
X10           -0.0190      0.177     -0.107      0.915      -0.367       0.329
X11            6.2601      0.367     17.036      0.000       5.540       6.980
X12           -0.0820      0.166     -0.495      0.621      -0.407       0.243
X13            0.0541      0.164      0.330      0.741      -0.267       0.375
X14            0.0740      0.166      0.444      0.657      -0.252       0.400
X15            0.2433      0.171      1.427      0.154      -0.091       0.578
==============================================================================
"""

In [300]:
X = df[['X1','X7','X8','X11']]

model = sm.Logit(y,X).fit()
round(model.params.sum(),3)

Optimization terminated successfully.
         Current function value: 0.064609
         Iterations 10

6.819

In [301]:
import pandas as pd 
df= pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/krdatacertificate/e8_p3_2.csv')
df.head()

   PIQ   Brain  Height  Weight
0  124   81.69    64.5     118
1  150  103.84    73.3     143
2  128   96.54    68.8     172
3  134   95.15    65.0     147
4  110   92.88    69.0     146

In [305]:
model = smf.glm('PIQ~Brain+Height+Weight',data=df).fit()
model.params['Brain']

2.0603667978949503

In [309]:
data = pd.DataFrame({'Brain':[90],'Height':[70],'Weight':[150]})

model.predict(data)[0]

105.63556929993507

In [310]:
from sklearn.metrics import r2_score
y_true = df['PIQ']
y_pred = model.fittedvalues

r2 = r2_score(y_true, y_pred)
print("R²:", r2)

R²: 0.29493921047394